{
  "name": "classic-duels",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./dist/client"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimiterDurableObject"]
    }
  ]
}
