{
  "name": "classic-duels",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimiterDurableObject"]
    }
  ]
}
